EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Millipad"
Date "2021-03-22"
Rev "0.1b"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 60595E33
P 7600 5400
F 0 "MX1" H 7633 5623 60  0000 C CNN
F 1 "MX-NoLED" H 7633 5549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 5375 60  0001 C CNN
F 3 "" H 6975 5375 60  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6059B795
P 7450 5700
F 0 "D1" V 7496 5630 50  0000 R CNN
F 1 "D_Small" V 7405 5630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 5700 50  0001 C CNN
F 3 "~" V 7450 5700 50  0001 C CNN
	1    7450 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5550 7450 5550
Wire Wire Line
	7450 5550 7450 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 605A303E
P 7600 6150
F 0 "MX2" H 7633 6373 60  0000 C CNN
F 1 "MX-NoLED" H 7633 6299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6975 6125 60  0001 C CNN
F 3 "" H 6975 6125 60  0001 C CNN
	1    7600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 605A3044
P 7450 6450
F 0 "D2" V 7496 6380 50  0000 R CNN
F 1 "D_Small" V 7405 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 6450 50  0001 C CNN
F 3 "~" V 7450 6450 50  0001 C CNN
	1    7450 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 6300 7450 6300
Wire Wire Line
	7450 6300 7450 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 605A874C
P 8100 5400
F 0 "MX3" H 8133 5623 60  0000 C CNN
F 1 "MX-NoLED" H 8133 5549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 5375 60  0001 C CNN
F 3 "" H 7475 5375 60  0001 C CNN
	1    8100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 605A8752
P 7950 5700
F 0 "D3" V 7996 5630 50  0000 R CNN
F 1 "D_Small" V 7905 5630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 5700 50  0001 C CNN
F 3 "~" V 7950 5700 50  0001 C CNN
	1    7950 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 5550 7950 5550
Wire Wire Line
	7950 5550 7950 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 605A875A
P 8100 6150
F 0 "MX4" H 8133 6373 60  0000 C CNN
F 1 "MX-NoLED" H 8133 6299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7475 6125 60  0001 C CNN
F 3 "" H 7475 6125 60  0001 C CNN
	1    8100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 605A8760
P 7950 6450
F 0 "D4" V 7996 6380 50  0000 R CNN
F 1 "D_Small" V 7905 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 6450 50  0001 C CNN
F 3 "~" V 7950 6450 50  0001 C CNN
	1    7950 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 6300 7950 6300
Wire Wire Line
	7950 6300 7950 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 605AF214
P 8600 5400
F 0 "MX5" H 8633 5623 60  0000 C CNN
F 1 "MX-NoLED" H 8633 5549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 5375 60  0001 C CNN
F 3 "" H 7975 5375 60  0001 C CNN
	1    8600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 605AF21A
P 8450 5700
F 0 "D5" V 8496 5630 50  0000 R CNN
F 1 "D_Small" V 8405 5630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 5700 50  0001 C CNN
F 3 "~" V 8450 5700 50  0001 C CNN
	1    8450 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 5550 8450 5550
Wire Wire Line
	8450 5550 8450 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 605AF222
P 8600 6150
F 0 "MX6" H 8633 6373 60  0000 C CNN
F 1 "MX-NoLED" H 8633 6299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7975 6125 60  0001 C CNN
F 3 "" H 7975 6125 60  0001 C CNN
	1    8600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 605AF228
P 8450 6450
F 0 "D6" V 8496 6380 50  0000 R CNN
F 1 "D_Small" V 8405 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 6450 50  0001 C CNN
F 3 "~" V 8450 6450 50  0001 C CNN
	1    8450 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 6300 8450 6300
Wire Wire Line
	8450 6300 8450 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 605AF230
P 9100 5400
F 0 "MX7" H 9133 5623 60  0000 C CNN
F 1 "MX-NoLED" H 9133 5549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8475 5375 60  0001 C CNN
F 3 "" H 8475 5375 60  0001 C CNN
	1    9100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 605AF236
P 8950 5700
F 0 "D7" V 8996 5630 50  0000 R CNN
F 1 "D_Small" V 8905 5630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 5700 50  0001 C CNN
F 3 "~" V 8950 5700 50  0001 C CNN
	1    8950 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 5550 8950 5550
Wire Wire Line
	8950 5550 8950 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 605AF23E
P 9100 6150
F 0 "MX8" H 9133 6373 60  0000 C CNN
F 1 "MX-NoLED" H 9133 6299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8475 6125 60  0001 C CNN
F 3 "" H 8475 6125 60  0001 C CNN
	1    9100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 605AF244
P 8950 6450
F 0 "D8" V 8996 6380 50  0000 R CNN
F 1 "D_Small" V 8905 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 6450 50  0001 C CNN
F 3 "~" V 8950 6450 50  0001 C CNN
	1    8950 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 6300 8950 6300
Wire Wire Line
	8950 6300 8950 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 605B6870
P 9600 5400
F 0 "MX9" H 9633 5623 60  0000 C CNN
F 1 "MX-NoLED" H 9633 5549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8975 5375 60  0001 C CNN
F 3 "" H 8975 5375 60  0001 C CNN
	1    9600 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 605B6876
P 9450 5700
F 0 "D9" V 9496 5630 50  0000 R CNN
F 1 "D_Small" V 9405 5630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 5700 50  0001 C CNN
F 3 "~" V 9450 5700 50  0001 C CNN
	1    9450 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 5550 9450 5550
Wire Wire Line
	9450 5550 9450 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 605B687E
P 9600 6150
F 0 "MX10" H 9633 6373 60  0000 C CNN
F 1 "MX-NoLED" H 9633 6299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8975 6125 60  0001 C CNN
F 3 "" H 8975 6125 60  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 605B6884
P 9450 6450
F 0 "D10" V 9496 6380 50  0000 R CNN
F 1 "D_Small" V 9405 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 6450 50  0001 C CNN
F 3 "~" V 9450 6450 50  0001 C CNN
	1    9450 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 6300 9450 6300
Wire Wire Line
	9450 6300 9450 6350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 605B688C
P 10100 5400
F 0 "MX11" H 10133 5623 60  0000 C CNN
F 1 "MX-NoLED" H 10133 5549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9475 5375 60  0001 C CNN
F 3 "" H 9475 5375 60  0001 C CNN
	1    10100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 605B6892
P 9950 5700
F 0 "D11" V 9996 5630 50  0000 R CNN
F 1 "D_Small" V 9905 5630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9950 5700 50  0001 C CNN
F 3 "~" V 9950 5700 50  0001 C CNN
	1    9950 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 5550 9950 5550
Wire Wire Line
	9950 5550 9950 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 605B689A
P 10100 6150
F 0 "MX12" H 10133 6373 60  0000 C CNN
F 1 "MX-NoLED" H 10133 6299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9475 6125 60  0001 C CNN
F 3 "" H 9475 6125 60  0001 C CNN
	1    10100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 605B68A0
P 9950 6450
F 0 "D12" V 9996 6380 50  0000 R CNN
F 1 "D_Small" V 9905 6380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9950 6450 50  0001 C CNN
F 3 "~" V 9950 6450 50  0001 C CNN
	1    9950 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 6300 9950 6300
Wire Wire Line
	9950 6300 9950 6350
Wire Wire Line
	7750 5150 7750 5350
Connection ~ 7750 5350
Wire Wire Line
	7750 5350 7750 6100
Wire Wire Line
	8250 5150 8250 5350
Connection ~ 8250 5350
Wire Wire Line
	8250 5350 8250 6100
Wire Wire Line
	8750 5150 8750 5350
Connection ~ 8750 5350
Wire Wire Line
	8750 5350 8750 6100
Wire Wire Line
	9250 5150 9250 5350
Connection ~ 9250 5350
Wire Wire Line
	9250 5350 9250 6100
Wire Wire Line
	9750 5150 9750 5350
Connection ~ 9750 5350
Wire Wire Line
	9750 5350 9750 6100
Wire Wire Line
	10250 5150 10250 5350
Connection ~ 10250 5350
Wire Wire Line
	10250 5350 10250 6100
Wire Wire Line
	7250 5800 7450 5800
Connection ~ 7450 5800
Wire Wire Line
	7450 5800 7950 5800
Connection ~ 7950 5800
Wire Wire Line
	7950 5800 8450 5800
Connection ~ 8450 5800
Wire Wire Line
	8450 5800 8950 5800
Connection ~ 8950 5800
Wire Wire Line
	8950 5800 9450 5800
Connection ~ 9450 5800
Wire Wire Line
	9450 5800 9950 5800
Wire Wire Line
	7250 6550 7450 6550
Connection ~ 7450 6550
Wire Wire Line
	7450 6550 7950 6550
Connection ~ 7950 6550
Wire Wire Line
	7950 6550 8450 6550
Connection ~ 8450 6550
Wire Wire Line
	8450 6550 8950 6550
Connection ~ 8950 6550
Wire Wire Line
	8950 6550 9450 6550
Connection ~ 9450 6550
Wire Wire Line
	9450 6550 9950 6550
Text GLabel 7750 5150 1    50   Input ~ 0
COL0
Text GLabel 8250 5150 1    50   Input ~ 0
COL1
Text GLabel 8750 5150 1    50   Input ~ 0
COL2
Text GLabel 9250 5150 1    50   Input ~ 0
COL3
Text GLabel 9750 5150 1    50   Input ~ 0
COL4
Text GLabel 10250 5150 1    50   Input ~ 0
COL5
Text GLabel 7250 5800 0    50   Input ~ 0
ROW0
Text GLabel 7250 6550 0    50   Input ~ 0
ROW1
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 605E1B13
P 2900 5800
F 0 "U1" H 2900 3911 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2900 3820 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2900 5800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2900 5800 50  0001 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 60614159
P 2800 3850
F 0 "#PWR09" H 2800 3700 50  0001 C CNN
F 1 "+5V" H 2815 4023 50  0000 C CNN
F 2 "" H 2800 3850 50  0001 C CNN
F 3 "" H 2800 3850 50  0001 C CNN
	1    2800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3850 2800 4000
Wire Wire Line
	2800 4000 2900 4000
Connection ~ 2800 4000
Connection ~ 2900 4000
Wire Wire Line
	2900 4000 3000 4000
$Comp
L power:GND #PWR08
U 1 1 60618A2C
P 2450 7650
F 0 "#PWR08" H 2450 7400 50  0001 C CNN
F 1 "GND" H 2455 7477 50  0000 C CNN
F 2 "" H 2450 7650 50  0001 C CNN
F 3 "" H 2450 7650 50  0001 C CNN
	1    2450 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7600 2800 7600
Wire Wire Line
	2450 7600 2450 7650
Connection ~ 2800 7600
Wire Wire Line
	2800 7600 2450 7600
$Comp
L Device:R_Small R4
U 1 1 6061EAB4
P 3800 6400
F 0 "R4" V 3604 6400 50  0000 C CNN
F 1 "10k" V 3695 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3800 6400 50  0001 C CNN
F 3 "~" H 3800 6400 50  0001 C CNN
	1    3800 6400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6061F3D9
P 4100 6450
F 0 "#PWR010" H 4100 6200 50  0001 C CNN
F 1 "GND" H 4105 6277 50  0000 C CNN
F 2 "" H 4100 6450 50  0001 C CNN
F 3 "" H 4100 6450 50  0001 C CNN
	1    4100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6400 3700 6400
Wire Wire Line
	3900 6400 4050 6400
Wire Wire Line
	4100 6400 4100 6450
$Comp
L Device:R_Small R2
U 1 1 606243DB
P 1900 5300
F 0 "R2" V 1704 5300 50  0000 C CNN
F 1 "22" V 1795 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1900 5300 50  0001 C CNN
F 3 "~" H 1900 5300 50  0001 C CNN
	1    1900 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6062490D
P 1650 5400
F 0 "R1" V 1454 5400 50  0000 C CNN
F 1 "22" V 1545 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 5400 50  0001 C CNN
F 3 "~" H 1650 5400 50  0001 C CNN
	1    1650 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5300 2000 5300
Wire Wire Line
	2300 5400 1750 5400
Wire Wire Line
	1800 5300 1350 5300
Wire Wire Line
	1550 5400 1350 5400
$Comp
L Device:C_Small C7
U 1 1 6062B6F6
P 1950 5800
F 0 "C7" H 2042 5846 50  0000 L CNN
F 1 "C_Small" H 2042 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1950 5800 50  0001 C CNN
F 3 "~" H 1950 5800 50  0001 C CNN
	1    1950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6062C038
P 1950 6050
F 0 "#PWR05" H 1950 5800 50  0001 C CNN
F 1 "GND" H 1955 5877 50  0000 C CNN
F 2 "" H 1950 6050 50  0001 C CNN
F 3 "" H 1950 6050 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5600 1950 5600
Wire Wire Line
	1950 5600 1950 5700
Wire Wire Line
	1950 5900 1950 6050
$Comp
L power:+5V #PWR01
U 1 1 60631C9B
P 1300 850
F 0 "#PWR01" H 1300 700 50  0001 C CNN
F 1 "+5V" H 1315 1023 50  0000 C CNN
F 2 "" H 1300 850 50  0001 C CNN
F 3 "" H 1300 850 50  0001 C CNN
	1    1300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60632211
P 700 1100
F 0 "C1" H 792 1146 50  0000 L CNN
F 1 "0.1uF" H 792 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 700 1100 50  0001 C CNN
F 3 "~" H 700 1100 50  0001 C CNN
	1    700  1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6063268A
P 1100 1100
F 0 "C2" H 1192 1146 50  0000 L CNN
F 1 "0.1uF" H 1192 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1100 1100 50  0001 C CNN
F 3 "~" H 1100 1100 50  0001 C CNN
	1    1100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60633BA3
P 1500 1100
F 0 "C3" H 1592 1146 50  0000 L CNN
F 1 "0.1uF" H 1592 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 1100 50  0001 C CNN
F 3 "~" H 1500 1100 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60633F4C
P 1900 1100
F 0 "C6" H 1992 1146 50  0000 L CNN
F 1 "10uF" H 1992 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 1100 50  0001 C CNN
F 3 "~" H 1900 1100 50  0001 C CNN
	1    1900 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1000 1100 1000
Connection ~ 1100 1000
Wire Wire Line
	1100 1000 1300 1000
Connection ~ 1500 1000
Wire Wire Line
	1500 1000 1900 1000
Wire Wire Line
	1300 850  1300 1000
Connection ~ 1300 1000
Wire Wire Line
	1300 1000 1500 1000
Wire Wire Line
	700  1200 1100 1200
Connection ~ 1100 1200
Wire Wire Line
	1100 1200 1300 1200
Connection ~ 1500 1200
Wire Wire Line
	1500 1200 1900 1200
$Comp
L power:GND #PWR02
U 1 1 6063BEDE
P 1300 1350
F 0 "#PWR02" H 1300 1100 50  0001 C CNN
F 1 "GND" H 1305 1177 50  0000 C CNN
F 2 "" H 1300 1350 50  0001 C CNN
F 3 "" H 1300 1350 50  0001 C CNN
	1    1300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1200 1300 1350
Connection ~ 1300 1200
Wire Wire Line
	1300 1200 1500 1200
Text Notes 550  600  0    50   Italic 10
Decoupling Caps
$Comp
L power:+5V #PWR06
U 1 1 6064969D
P 2000 5000
F 0 "#PWR06" H 2000 4850 50  0001 C CNN
F 1 "+5V" H 2015 5173 50  0000 C CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "" H 2000 5000 50  0001 C CNN
	1    2000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5000 2000 5100
Wire Wire Line
	2000 5100 2300 5100
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 6064CAC0
P 1500 4600
F 0 "Y1" V 1454 4744 50  0000 L CNN
F 1 "16MHz" V 1545 4744 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1500 4600 50  0001 C CNN
F 3 "~" H 1500 4600 50  0001 C CNN
	1    1500 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4500 1500 4500
Wire Wire Line
	2300 4700 1500 4700
$Comp
L Device:C_Small C4
U 1 1 606571DF
P 1150 4400
F 0 "C4" V 921 4400 50  0000 C CNN
F 1 "22pF" V 1012 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1150 4400 50  0001 C CNN
F 3 "~" H 1150 4400 50  0001 C CNN
	1    1150 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60657845
P 1150 4800
F 0 "C5" V 921 4800 50  0000 C CNN
F 1 "22pF" V 1012 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1150 4800 50  0001 C CNN
F 3 "~" H 1150 4800 50  0001 C CNN
	1    1150 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60658BA7
P 850 5000
F 0 "#PWR03" H 850 4750 50  0001 C CNN
F 1 "GND" H 855 4827 50  0000 C CNN
F 2 "" H 850 5000 50  0001 C CNN
F 3 "" H 850 5000 50  0001 C CNN
	1    850  5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4700 1250 4700
Wire Wire Line
	1250 4700 1250 4800
Connection ~ 1500 4700
Wire Wire Line
	1500 4500 1250 4500
Wire Wire Line
	1250 4500 1250 4400
Connection ~ 1500 4500
Wire Wire Line
	1050 4400 850  4400
Wire Wire Line
	850  4400 850  4800
Wire Wire Line
	1050 4800 850  4800
Connection ~ 850  4800
Wire Wire Line
	850  4800 850  4950
Wire Wire Line
	1400 4600 1350 4600
Wire Wire Line
	1350 4600 1350 4950
Wire Wire Line
	1350 4950 850  4950
Connection ~ 850  4950
Wire Wire Line
	850  4950 850  5000
Wire Wire Line
	1600 4600 1650 4600
Wire Wire Line
	1650 4600 1650 4950
Wire Wire Line
	1650 4950 1350 4950
Connection ~ 1350 4950
$Comp
L power:GND #PWR04
U 1 1 6066F571
P 1550 4250
F 0 "#PWR04" H 1550 4000 50  0001 C CNN
F 1 "GND" H 1555 4077 50  0000 C CNN
F 2 "" H 1550 4250 50  0001 C CNN
F 3 "" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 6067047E
P 2150 3950
F 0 "#PWR07" H 2150 3800 50  0001 C CNN
F 1 "+5V" H 2165 4123 50  0000 C CNN
F 2 "" H 2150 3950 50  0001 C CNN
F 3 "" H 2150 3950 50  0001 C CNN
	1    2150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60670A96
P 2150 4150
F 0 "R3" H 2209 4196 50  0000 L CNN
F 1 "10k" H 2209 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2150 4150 50  0001 C CNN
F 3 "~" H 2150 4150 50  0001 C CNN
	1    2150 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6067180E
P 1850 4300
F 0 "SW1" H 1850 4585 50  0000 C CNN
F 1 "SW_Push" H 1850 4494 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1850 4500 50  0001 C CNN
F 3 "~" H 1850 4500 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3950 2150 4050
Wire Wire Line
	2300 4300 2150 4300
Wire Wire Line
	2150 4250 2150 4300
Connection ~ 2150 4300
Wire Wire Line
	2150 4300 2050 4300
Wire Wire Line
	1650 4300 1650 4150
Wire Wire Line
	1650 4150 1550 4150
Wire Wire Line
	1550 4150 1550 4250
Text GLabel 1350 5300 0    50   Input ~ 0
D+
Text GLabel 1350 5400 0    50   Input ~ 0
D-
NoConn ~ 2300 4900
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 6069D0F1
P 8200 1550
F 0 "USB1" H 8033 2347 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 8033 2241 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 8200 1550 60  0001 C CNN
F 3 "" H 8200 1550 60  0001 C CNN
	1    8200 1550
	1    0    0    -1  
$EndComp
NoConn ~ 8300 1800
Text GLabel 10250 1650 2    50   Input ~ 0
D+
Text GLabel 10250 1500 2    50   Input ~ 0
D-
Wire Wire Line
	9150 1500 9150 1400
Wire Wire Line
	9150 1400 8300 1400
Wire Wire Line
	9150 1500 9150 1600
Wire Wire Line
	9150 1600 8300 1600
Connection ~ 9150 1500
Wire Wire Line
	9000 1650 9000 1500
Wire Wire Line
	9000 1500 8300 1500
Wire Wire Line
	9000 1650 9000 1700
Wire Wire Line
	9000 1700 8300 1700
Connection ~ 9000 1650
Wire Wire Line
	9000 1650 9200 1650
Wire Wire Line
	9150 1500 10150 1500
$Comp
L keebio:PRTR5V0U2X U2
U 1 1 606C3CD7
P 9700 2050
F 0 "U2" H 9700 1785 50  0000 C CNN
F 1 "PRTR5V0U2X" H 9700 1876 50  0000 C CNN
F 2 "prtr5v:PRTR5V0U2X" H 9650 2150 50  0001 C CNN
F 3 "" H 9650 2150 50  0001 C CNN
	1    9700 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	9350 2000 9200 2000
Wire Wire Line
	9200 2000 9200 1650
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 10250 1650
Wire Wire Line
	10050 2000 10150 2000
Wire Wire Line
	10150 2000 10150 1500
Connection ~ 10150 1500
Wire Wire Line
	10150 1500 10250 1500
$Comp
L power:+5V #PWR016
U 1 1 606F58B6
P 10250 1950
F 0 "#PWR016" H 10250 1800 50  0001 C CNN
F 1 "+5V" H 10265 2123 50  0000 C CNN
F 2 "" H 10250 1950 50  0001 C CNN
F 3 "" H 10250 1950 50  0001 C CNN
	1    10250 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1950 10250 2100
Wire Wire Line
	10250 2100 10050 2100
$Comp
L power:GND #PWR014
U 1 1 606FA213
P 9200 2150
F 0 "#PWR014" H 9200 1900 50  0001 C CNN
F 1 "GND" H 9205 1977 50  0000 C CNN
F 2 "" H 9200 2150 50  0001 C CNN
F 3 "" H 9200 2150 50  0001 C CNN
	1    9200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2100 9200 2100
Wire Wire Line
	9200 2100 9200 2150
$Comp
L power:GND #PWR011
U 1 1 606FED75
P 8550 2250
F 0 "#PWR011" H 8550 2000 50  0001 C CNN
F 1 "GND" H 8555 2077 50  0000 C CNN
F 2 "" H 8550 2250 50  0001 C CNN
F 3 "" H 8550 2250 50  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2100 8550 2100
Wire Wire Line
	8550 2100 8550 2200
Wire Wire Line
	8300 2200 8550 2200
Connection ~ 8550 2200
Wire Wire Line
	8550 2200 8550 2250
Wire Wire Line
	8300 1000 8550 1000
Wire Wire Line
	8550 1000 8550 2100
Connection ~ 8550 2100
$Comp
L Device:Polyfuse_Small F1
U 1 1 6070D975
P 9400 1100
F 0 "F1" V 9195 1100 50  0000 C CNN
F 1 "500mA" V 9286 1100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 9450 900 50  0001 L CNN
F 3 "~" H 9400 1100 50  0001 C CNN
	1    9400 1100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 6070E0DC
P 9750 1000
F 0 "#PWR015" H 9750 850 50  0001 C CNN
F 1 "+5V" H 9765 1173 50  0000 C CNN
F 2 "" H 9750 1000 50  0001 C CNN
F 3 "" H 9750 1000 50  0001 C CNN
	1    9750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1000 9750 1100
Wire Wire Line
	9300 1100 9100 1100
Wire Wire Line
	9100 1000 9100 1100
Connection ~ 9100 1100
NoConn ~ 8300 1200
$Comp
L power:GND #PWR012
U 1 1 60723F12
P 8850 2250
F 0 "#PWR012" H 8850 2000 50  0001 C CNN
F 1 "GND" H 8855 2077 50  0000 C CNN
F 2 "" H 8850 2250 50  0001 C CNN
F 3 "" H 8850 2250 50  0001 C CNN
	1    8850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1300 8850 1300
Wire Wire Line
	8300 1900 8750 1900
Wire Wire Line
	8750 1900 8750 2000
Wire Wire Line
	8850 1300 8850 2000
$Comp
L Device:R_Small R5
U 1 1 6073438E
P 8750 2100
F 0 "R5" V 8650 2000 50  0000 L CNN
F 1 "5.1k" V 8650 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8750 2100 50  0001 C CNN
F 3 "~" H 8750 2100 50  0001 C CNN
	1    8750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60734961
P 8850 2100
F 0 "R6" V 8950 2000 50  0000 L CNN
F 1 "5.1k" V 8950 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8850 2100 50  0001 C CNN
F 3 "~" H 8850 2100 50  0001 C CNN
	1    8850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2200 8850 2250
Wire Wire Line
	8750 2200 8850 2200
Connection ~ 8850 2200
Wire Wire Line
	8450 1100 8450 2000
Wire Wire Line
	8450 2000 8300 2000
Connection ~ 8450 1100
Wire Wire Line
	8450 1100 8300 1100
Text Notes 10400 650  2    50   Italic 10
USB C
Text Notes 10350 4700 2    50   Italic 10
Switch Matrix\n
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 60801B99
P 5400 6300
F 0 "SW2" V 5446 6070 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 5355 6070 50  0000 R CNN
F 2 "Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 5250 6460 50  0001 C CNN
F 3 "~" H 5400 6560 50  0001 C CNN
	1    5400 6300
	0    -1   -1   0   
$EndComp
Text GLabel 3500 5200 2    50   Input ~ 0
ROW0
Text GLabel 3500 5300 2    50   Input ~ 0
ROW1
Text GLabel 3500 6700 2    50   Input ~ 0
COL0
Text GLabel 3500 6800 2    50   Input ~ 0
COL1
Text GLabel 3500 6900 2    50   Input ~ 0
COL2
Text GLabel 3500 6200 2    50   Input ~ 0
COL3
Text GLabel 3500 6100 2    50   Input ~ 0
COL4
Text GLabel 3500 5900 2    50   Input ~ 0
COL5
$Comp
L power:GND #PWR017
U 1 1 6081592D
P 5400 7000
F 0 "#PWR017" H 5400 6750 50  0001 C CNN
F 1 "GND" H 5405 6827 50  0000 C CNN
F 2 "" H 5400 7000 50  0001 C CNN
F 3 "" H 5400 7000 50  0001 C CNN
	1    5400 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6600 5400 6850
Text GLabel 5200 7050 3    50   Input ~ 0
ENC_A
Text GLabel 5600 7050 3    50   Input ~ 0
ENC_B
Text GLabel 5000 6000 0    50   Input ~ 0
COL6
$Comp
L Device:D_Small D13
U 1 1 6083D29C
P 5750 6000
F 0 "D13" H 5750 5793 50  0000 C CNN
F 1 "D_Small" H 5750 5884 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5750 6000 50  0001 C CNN
F 3 "~" V 5750 6000 50  0001 C CNN
	1    5750 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 6000 5650 6000
Text GLabel 5850 6000 2    50   Input ~ 0
ROW0
Wire Wire Line
	5500 6600 5600 6600
Wire Wire Line
	5600 6600 5600 6850
Wire Wire Line
	5300 6600 5200 6600
Wire Wire Line
	5200 6600 5200 6850
$Comp
L Device:C_Small C8
U 1 1 6085E4B2
P 5300 6850
F 0 "C8" V 5071 6850 50  0000 C CNN
F 1 "100nF" V 5162 6850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 6850 50  0001 C CNN
F 3 "~" H 5300 6850 50  0001 C CNN
	1    5300 6850
	0    1    1    0   
$EndComp
Connection ~ 5400 6850
Wire Wire Line
	5400 6850 5400 7000
Connection ~ 5200 6850
Wire Wire Line
	5200 6850 5200 7050
$Comp
L Device:C_Small C9
U 1 1 6085EB63
P 5500 6850
F 0 "C9" V 5271 6850 50  0000 C CNN
F 1 "100nF" V 5362 6850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5500 6850 50  0001 C CNN
F 3 "~" H 5500 6850 50  0001 C CNN
	1    5500 6850
	0    1    1    0   
$EndComp
Connection ~ 5600 6850
Wire Wire Line
	5600 6850 5600 7050
Wire Wire Line
	5000 6000 5300 6000
Text GLabel 3500 6000 2    50   Input ~ 0
COL6
Text Notes 5700 5650 2    50   Italic 10
Rotary Encoder
Text GLabel 3500 5700 2    50   Input ~ 0
ENC_A
Text GLabel 3500 5800 2    50   Input ~ 0
ENC_B
$Comp
L power:VCC #PWR013
U 1 1 6070ED8D
P 9100 1000
F 0 "#PWR013" H 9100 850 50  0001 C CNN
F 1 "VCC" H 9115 1173 50  0000 C CNN
F 2 "" H 9100 1000 50  0001 C CNN
F 3 "" H 9100 1000 50  0001 C CNN
	1    9100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1100 8850 1100
Wire Wire Line
	9750 1100 9500 1100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 608ED126
P 8850 1100
F 0 "#FLG0101" H 8850 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 8850 1273 50  0000 C CNN
F 2 "" H 8850 1100 50  0001 C CNN
F 3 "~" H 8850 1100 50  0001 C CNN
	1    8850 1100
	1    0    0    -1  
$EndComp
Connection ~ 8850 1100
Wire Wire Line
	8850 1100 9100 1100
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 608EEA95
P 4050 6400
F 0 "#FLG0102" H 4050 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 6573 50  0000 C CNN
F 2 "" H 4050 6400 50  0001 C CNN
F 3 "~" H 4050 6400 50  0001 C CNN
	1    4050 6400
	1    0    0    -1  
$EndComp
Connection ~ 4050 6400
Wire Wire Line
	4050 6400 4100 6400
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 608EF188
P 3000 4000
F 0 "#FLG0103" H 3000 4075 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 4173 50  0000 C CNN
F 2 "" H 3000 4000 50  0001 C CNN
F 3 "~" H 3000 4000 50  0001 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
Connection ~ 3000 4000
$Comp
L Mechanical:MountingHole H1
U 1 1 6095A7C6
P 6950 2950
F 0 "H1" H 7050 2996 50  0000 L CNN
F 1 "MountingHole" H 7050 2905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6950 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6095B4C6
P 6950 3100
F 0 "H2" H 7050 3146 50  0000 L CNN
F 1 "MountingHole" H 7050 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6950 3100 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6095B9B2
P 6950 3250
F 0 "H3" H 7050 3296 50  0000 L CNN
F 1 "MountingHole" H 7050 3205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6950 3250 50  0001 C CNN
F 3 "~" H 6950 3250 50  0001 C CNN
	1    6950 3250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6095BCD5
P 6950 3400
F 0 "H4" H 7050 3446 50  0000 L CNN
F 1 "MountingHole" H 7050 3355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 6950 3400 50  0001 C CNN
F 3 "~" H 6950 3400 50  0001 C CNN
	1    6950 3400
	1    0    0    -1  
$EndComp
$Comp
L SSD1306-128x64_OLED:SSD1306 Brd1
U 1 1 6066316E
P 4600 1500
F 0 "Brd1" H 4878 1604 50  0000 L CNN
F 1 "SSD1306" H 4878 1513 50  0000 L CNN
F 2 "SSD1306:128x64OLED" H 4600 1750 50  0001 C CNN
F 3 "" H 4600 1750 50  0001 C CNN
	1    4600 1500
	1    0    0    -1  
$EndComp
Text GLabel 3500 5500 2    50   Input ~ 0
SCL
Text GLabel 3500 5600 2    50   Input ~ 0
SDA
Text GLabel 4650 1150 1    50   Input ~ 0
SCL
Text GLabel 4750 1150 1    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0102
U 1 1 60675E47
P 4250 1150
F 0 "#PWR0102" H 4250 900 50  0001 C CNN
F 1 "GND" H 4255 977 50  0000 C CNN
F 2 "" H 4250 1150 50  0001 C CNN
F 3 "" H 4250 1150 50  0001 C CNN
	1    4250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1150 4450 1150
$Comp
L power:+5V #PWR0101
U 1 1 606B5B8A
P 4550 1150
F 0 "#PWR0101" H 4550 1000 50  0001 C CNN
F 1 "+5V" H 4565 1323 50  0000 C CNN
F 2 "" H 4550 1150 50  0001 C CNN
F 3 "" H 4550 1150 50  0001 C CNN
	1    4550 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:6P6C J1
U 1 1 606D5F68
P 1000 2800
F 0 "J1" H 1057 3367 50  0000 C CNN
F 1 "6P6C" H 1057 3276 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_2x03_P1.00mm_Vertical_SMD" V 1000 2825 50  0001 C CNN
F 3 "~" V 1000 2825 50  0001 C CNN
	1    1000 2800
	1    0    0    -1  
$EndComp
Text GLabel 1400 3000 2    50   Input ~ 0
KEYBOARD_GND
Text GLabel 1400 2900 2    50   Input ~ 0
KEYBOARD_VCC
Text GLabel 1400 2800 2    50   Input ~ 0
B3_MISO
Text GLabel 1400 2700 2    50   Input ~ 0
B2_MOSI
Text GLabel 1400 2600 2    50   Input ~ 0
B1_SCLK
Text GLabel 1400 2500 2    50   Input ~ 0
KEYBOARD_RESET
Text GLabel 2300 4300 1    50   Input ~ 0
KEYBOARD_RESET
Text GLabel 3000 4000 2    50   Input ~ 0
KEYBOARD_VCC
Text GLabel 2900 7600 2    50   Input ~ 0
KEYBOARD_GND
Text GLabel 3500 4400 2    50   Input ~ 0
B1_SCLK
Text GLabel 3500 4500 2    50   Input ~ 0
B2_MOSI
Text GLabel 3500 4600 2    50   Input ~ 0
B3_MISO
$Comp
L Switch:SW_Push SW?
U 1 1 60701A5F
P 4200 2600
F 0 "SW?" H 4200 2885 50  0000 C CNN
F 1 "SW_Push" H 4200 2794 50  0000 C CNN
F 2 "" H 4200 2800 50  0001 C CNN
F 3 "~" H 4200 2800 50  0001 C CNN
	1    4200 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60703032
P 4900 2600
F 0 "SW?" H 4900 2885 50  0000 C CNN
F 1 "SW_Push" H 4900 2794 50  0000 C CNN
F 2 "" H 4900 2800 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60704EFB
P 3900 2800
F 0 "D?" V 3946 2730 50  0000 R CNN
F 1 "D_Small" V 3855 2730 50  0000 R CNN
F 2 "" V 3900 2800 50  0001 C CNN
F 3 "~" V 3900 2800 50  0001 C CNN
	1    3900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60705388
P 4600 2800
F 0 "D?" V 4646 2730 50  0000 R CNN
F 1 "D_Small" V 4555 2730 50  0000 R CNN
F 2 "" V 4600 2800 50  0001 C CNN
F 3 "~" V 4600 2800 50  0001 C CNN
	1    4600 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2600 4600 2600
Wire Wire Line
	4600 2600 4600 2700
Wire Wire Line
	4000 2600 3900 2600
Wire Wire Line
	3900 2600 3900 2700
Wire Wire Line
	4600 2900 3900 2900
Connection ~ 3900 2900
Wire Wire Line
	3900 2900 3650 2900
Wire Wire Line
	4400 2350 4400 2600
Wire Wire Line
	5100 2350 5100 2600
Text GLabel 3650 2900 0    50   Input ~ 0
ROW2
Text GLabel 4400 2350 1    50   Input ~ 0
COL2
Text GLabel 5100 2350 1    50   Input ~ 0
COL3
Text GLabel 3500 7100 2    50   Input ~ 0
ROW2
$EndSCHEMATC
